TOKEN_API = 'BOT_TOKEN_API'

PG_USER = 'postgres'
PG_PASSWORD = 'root'
PG_NAME = 'rtk'
PG_HOST = 'localhost'

ORACLE_USER = 'ORACLE_USER'
ORACLE_PASSWORD = 'ORACLE_PASSWORD'
ORACLE_DSN = 'ORACLE_DSN'

ADMINS = 123456789,123456789
SEND_NOTIFICATION = 'ON'
EMAIL_PASSWORD = 'EMAIL_PASSWORD'